{
  "name": "xinling-huajuan-teacher",
  "version": "1.0.0",
  "private": true,
  "description": "心灵画卷教师内部测试版",
  "scripts": {
    "start": "node local-server.js",
    "check": "node --check app.js && node --check local-server.js && node --check model-adapters.js && node --check api/analyze.js && node --check api/verify-access.js"
  },
  "engines": {
    "node": ">=20"
  }
}
